<!DOCTYPE html>
<!-- This website was created by
    Author : Jakaria Talukdar
    WhatsApp : +880 1798-165091 
    Telegram : https://t.me/FreelancerXakaria
    Skype : live:.cid.30337a0103de3db4
    Facebook : https://www.facebook.com/jakaria.talukdar2001
    Note : call 01798165091 for live contract -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Us gril available for sex, just chat, meet and fuck">
    <meta name="keywords" content="Landing page, datting landing page, web developer, adult content, adult landing page, 18+ landing page">
    <meta name="author" content="Jakaria Talukdar">
    <title>Try to make copy of google landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="section1 sections">
                <h1>HELLO BD</h1>
                <a href="#">HELLO</a>
            </div>
            <div class="section2 sections">
                <img src="https://i.pinimg.com/originals/49/87/3c/49873cb5bf5d1edb660574746bbd0841.jpg" alt="">
            </div>
            <div class="section3 sections">
                <h1>HELLO BD</h1>
                <a href="#">HELLO</a>
            </div>
        </div>
    </section>
    <style>
        * {
            margin:0 ;
            padding: 0;
            font-family: googlefonts, Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        @font-face {
            font-family: googlefonts;
            src: url(fonts/EduTASBeginner-VariableFont_wght.ttf);
        }
        body {
            /* background-image: linear-gradient(lightgrey, white); */
            height: 100vh;
            width: 100vw;

        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .sections {
            height: 100%;
            width: 33.33%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .sections h1 {
            color: black;
            font-size: 3rem;
        }
        .section2 img {
            width: 100%;
        }
        .section2 {
            overflow: hidden;
        }
        .section1 a, .section3 a {
            color: white;
            text-decoration: cornflowerblue;
            background-color: red;
            padding: 10px 70px;
            border-radius: 5px;
            font-size: 0.8rem;

        }
        .sections h1, a {
            margin: 0.8rem;
            transform: rotate(-10deg);
        }
        .section1 {
            z-index: 2;
            transform: rotate(10deg);
            background-color: white;
            
            height: 130%;
        }
        .section3 {
            z-index: 2;
            transform: rotate(10deg);
            background-color: white;
            height: 130%;
        }

    @media only screen and (max-width: 600px) {
        body {
            background-color: white;
        }
        .container {
            display: block;
        }
        .sections {
            width: 100vw;
        }
        .section1, .section3 {
            height: 20vh;
            padding: 60px 0px;
            background-color: white;
        }
        .section1 {
            height: 20vh;
            margin: 24px 8px;
            margin-bottom: -35px;
            width: 110%;
        }
        .section2 {
            height: 60vh;
        }
        .section3 {
            position: absolute;
            left: -20px;
        }
        .section2 img {
        }
    }
    </style>
</body>
</html>